######################################################################
# Automatically generated by qmake (2.01a) Thu Jan 18 06:26:47 2018
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . forms locale test
INCLUDEPATH += . test

# Input
HEADERS += aboutdialog.h \
           addressbookpage.h \
           addresstablemodel.h \
           askpassphrasedialog.h \
           bitcoinaddressvalidator.h \
           bitcoinamountfield.h \
           bitcoingui.h \
           bitcoinunits.h \
           clientmodel.h \
           coincontroldialog.h \
           coincontroltreewidget.h \
           csvmodelwriter.h \
           editaddressdialog.h \
           guiconstants.h \
           guiutil.h \
           macdockiconhandler.h \
           macnotificationhandler.h \
           monitoreddatamapper.h \
           notificator.h \
           optionsdialog.h \
           optionsmodel.h \
           overviewpage.h \
           paymentserver.h \
           qrcodedialog.h \
           qvalidatedlineedit.h \
           qvaluecombobox.h \
           rpcconsole.h \
           sendcoinsdialog.h \
           sendcoinsentry.h \
           signverifymessagedialog.h \
           splashscreen.h \
           transactiondesc.h \
           transactiondescdialog.h \
           transactionfilterproxy.h \
           transactionrecord.h \
           transactiontablemodel.h \
           transactionview.h \
           walletframe.h \
           walletmodel.h \
           walletstack.h \
           walletview.h \
           test/uritests.h
FORMS += forms/aboutdialog.ui \
         forms/addressbookpage.ui \
         forms/askpassphrasedialog.ui \
         forms/coincontroldialog.ui \
         forms/editaddressdialog.ui \
         forms/optionsdialog.ui \
         forms/overviewpage.ui \
         forms/qrcodedialog.ui \
         forms/rpcconsole.ui \
         forms/sendcoinsdialog.ui \
         forms/sendcoinsentry.ui \
         forms/signverifymessagedialog.ui \
         forms/transactiondescdialog.ui
SOURCES += aboutdialog.cpp \
           addressbookpage.cpp \
           addresstablemodel.cpp \
           askpassphrasedialog.cpp \
           bitcoin.cpp \
           bitcoinaddressvalidator.cpp \
           bitcoinamountfield.cpp \
           bitcoingui.cpp \
           bitcoinstrings.cpp \
           bitcoinunits.cpp \
           clientmodel.cpp \
           coincontroldialog.cpp \
           coincontroltreewidget.cpp \
           csvmodelwriter.cpp \
           editaddressdialog.cpp \
           guiutil.cpp \
           monitoreddatamapper.cpp \
           notificator.cpp \
           optionsdialog.cpp \
           optionsmodel.cpp \
           overviewpage.cpp \
           paymentserver.cpp \
           qrcodedialog.cpp \
           qvalidatedlineedit.cpp \
           qvaluecombobox.cpp \
           rpcconsole.cpp \
           sendcoinsdialog.cpp \
           sendcoinsentry.cpp \
           signverifymessagedialog.cpp \
           splashscreen.cpp \
           transactiondesc.cpp \
           transactiondescdialog.cpp \
           transactionfilterproxy.cpp \
           transactionrecord.cpp \
           transactiontablemodel.cpp \
           transactionview.cpp \
           walletframe.cpp \
           walletmodel.cpp \
           walletstack.cpp \
           walletview.cpp \
           test/test_main.cpp \
           test/uritests.cpp
RESOURCES += bitcoin.qrc
TRANSLATIONS += locale/bitcoin_af_ZA.ts \
                locale/bitcoin_ar.ts \
                locale/bitcoin_bg.ts \
                locale/bitcoin_bs.ts \
                locale/bitcoin_ca.ts \
                locale/bitcoin_ca_ES.ts \
                locale/bitcoin_cs.ts \
                locale/bitcoin_cy.ts \
                locale/bitcoin_da.ts \
                locale/bitcoin_de.ts \
                locale/bitcoin_el_GR.ts \
                locale/bitcoin_en.ts \
                locale/bitcoin_eo.ts \
                locale/bitcoin_es.ts \
                locale/bitcoin_es_CL.ts \
                locale/bitcoin_et.ts \
                locale/bitcoin_eu_ES.ts \
                locale/bitcoin_fa.ts \
                locale/bitcoin_fa_IR.ts \
                locale/bitcoin_fi.ts \
                locale/bitcoin_fr.ts \
                locale/bitcoin_fr_CA.ts \
                locale/bitcoin_gu_IN.ts \
                locale/bitcoin_he.ts \
                locale/bitcoin_hi_IN.ts \
                locale/bitcoin_hr.ts \
                locale/bitcoin_hu.ts \
                locale/bitcoin_it.ts \
                locale/bitcoin_ja.ts \
                locale/bitcoin_la.ts \
                locale/bitcoin_lt.ts \
                locale/bitcoin_lv_LV.ts \
                locale/bitcoin_nb.ts \
                locale/bitcoin_nl.ts \
                locale/bitcoin_pl.ts \
                locale/bitcoin_pt_BR.ts \
                locale/bitcoin_pt_PT.ts \
                locale/bitcoin_ro_RO.ts \
                locale/bitcoin_ru.ts \
                locale/bitcoin_sk.ts \
                locale/bitcoin_sr.ts \
                locale/bitcoin_sv.ts \
                locale/bitcoin_th_TH.ts \
                locale/bitcoin_tr.ts \
                locale/bitcoin_uk.ts \
                locale/bitcoin_zh_CN.ts \
                locale/bitcoin_zh_TW.ts
